{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Backend API for EKS CI/CD Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
